<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu_name"
    android:layout_height="44dp"
    android:layout_width="match_parent"
    android:textSize="20sp"
    android:gravity="center"
    android:textColor="@color/black"
    android:background="@drawable/item_select"></TextView>
